{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=localhost;Database=MantenimientoDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "A_Very_Long_Secret_Key_For_Jwt_Auth_Mantenimiento_API",
    "Issuer": "ApiMantenimiento",
    "Audience": "FrontendAngular",
    "DurationInMinutes": 1440
  }
}
